protos/payload.proto

syntax = "proto3";
option go_package = "./";

service Payload {
  // exchange public keys
  // get refresh token
  rpc Authorize(AuthRequest) returns (AuthResult);
  // get access token
  rpc GetAccess(RefreshRequest) returns (Access);
  rpc ReceivePayload(stream DataChunk) returns (UploadResult);
  rpc SendPayload(DownloadRequest) returns (stream DataChunk);
  rpc RequestDownload(DownloadRequest) returns (stream DataChunk);
}

message AuthRequest {
  KeySet keys = 1;
  string passphrase = 2;
}

message AuthResult {
  KeySet keys = 1;
  TokenSet token_set = 2;
}

message Access {
  string access_token = 1;
}

message RefreshRequest {
  TokenSet token_set = 2;
}

message KeySet {
  string encryption_key = 1;
  bytes sign_key = 2;
}

message TokenSet {
  int64 user_id = 1;
  string refresh_token = 2;
}

message DataChunk {
  string id = 1;
  bytes chunk = 2;
}

message UploadResult {
  int32 recv_size = 1;
  bool is_success = 2;
}

message DownloadRequest {
  string id = 1;
}
