protos/payload.proto

syntax = "proto3";
option go_package = "./";

import "google/protobuf/timestamp.proto";

service Payload {
  // exchange public keys
  // get refresh token
  rpc Authorize(AuthRequest) returns (AuthResult);
  // get access token
  rpc GetAccess(RefreshRequest) returns (Access);
  rpc ReceivePayload(stream DataChunk) returns (UploadResult);
  rpc SendPayload(DownloadRequest) returns (stream DataChunk);
  rpc RequestDownload(DownloadRequest) returns (stream DataChunk);
}

message AuthRequest {
  KeySet keys = 1;
  string passphrase = 2;
}

message AuthResult {
  int64 user_id = 1;
  KeySet keys = 2;
  TokenSet token_set = 3;
}

message Access {
  TokenSet token_set = 1;
}

message RefreshRequest {
  TokenSet token_set = 1;
}

message KeySet {
  string encryption_key = 1;
  bytes sign_key = 2;
}

message TokenSet {
  bytes token = 1;
  bytes signature = 2;
  google.protobuf.Timestamp expiry = 3;
}

message DataChunk {
  string id = 1;
  bytes chunk = 2;
}

message UploadResult {
  int32 recv_size = 1;
  bool is_success = 2;
}

message DownloadRequest {
  string id = 1;
}
